# HoroscopeApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/horoscapp/data/: RepositoryImpl.kt
app/src/main/java/com/example/horoscapp/data/network/: HoroscopeApiService.kt  NetworkModule.kt
app/src/main/java/com/example/horoscapp/data/network/response/: PredictionResponse.kt
app/src/main/java/com/example/horoscapp/data/provider/: HoroscopeProvider.kt
app/src/main/java/com/example/horoscapp/domain/model/: HoroscopeInfo.kt
app/src/main/java/com/example/horoscapp/domain/usecase/: GetPredictionUseCase.kt
app/src/main/java/com/example/horoscapp/ui/detail/: HoroscopeDetailActivity.kt  HoroscopeDetailState.kt  HoroscopeDetailViewModel.kt
app/src/main/java/com/example/horoscapp/ui/home/: MainActivity.kt
app/src/main/java/com/example/horoscapp/ui/horoscope/: HoroscopeFragment.kt  HoroscopeViewModel.kt
app/src/main/java/com/example/horoscapp/ui/horoscope/adapter/: HoroscopeAdapter.kt  HoroscopeViewHolder.kt
app/src/main/java/com/example/horoscapp/ui/luck/: LuckFragment.kt
app/src/main/java/com/example/horoscapp/ui/palmistry/: PalmistryFragment.kt
app/src/main/res/drawable/: ic_card.xml  ic_hand.xml  ic_horoscope.xml
app/src/main/res/layout/: activity_horoscope_detail.xml  activity_main.xml  item_horoscope.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
